{
  "name": "markd",
  "version": "1.0.0",
  "description": "A beautiful, feature-rich desktop markdown viewer and editor",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "npm run build && concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win -c.win.signAndEditExecutable=false",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder --win --linux --mac -c.win.signAndEditExecutable=false",
    "dist:win:unsigned": "npm run build && set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win -c.win.signAndEditExecutable=false",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "app-builder-bin": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.4",
    "to-ico": "^1.1.5",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.markd.app",
    "productName": "Markd",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "compression": "maximum",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/markd.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/markd.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/markd.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/markd.ico",
      "uninstallerIcon": "resources/markd.ico"
    }
  }
}
